1o1:
  arenas:
    arena1:
      '1':
        x: 0.0
        y: 0.0
        z: 0.0
        world: world
        yaw: 0.0
        pitch: 0.0
      '2':
        x: 0.0
        y: 0.0
        z: 0.0
        world: world
        yaw: 0.0
        pitch: 0.0
  coords:
    spawn:
      x: 0.0
      y: 0.0
      z: 0.0
      world: world
      yaw: 0.0
      pitch: 0.0
    spawnworld:
      x: 0.0
      y: 0.0
      z: 0.0
      world: world
      yaw: 0.0
      pitch: 0.0
