name: Bukkit_1vs1
main: me.jack30t.one_vs_one.Main
version: 0.1
description: 1o1 Plugin
author: Jack30t
commands:
   oooaddarena:
      description: Add's new Arena's (Position 1 and 2 must exist and the name must be arena+number)
      usage: /adda <Arena Name> <1 or 2> //Comment -> Position 1 and 2 must exist and the name must be arena+number
      permission: <plugin name>.oooaddarena
      permission-message: You don't have <permission>
   ooosetspawn:
      description: Set's the Spawn of the 1o1 Lobby
      usage: /ooosetspawn
      permission: <plugin name>.ooosetspawn
      permission-message: You don't have <permission>
   ooosetworldspawn:
      description: Set's the Worldspawn
      usage: /ooosetworldspawn
      permission: <plugin name>.ooosetworldspawn
      permission-message: You don't have <permission>
   spawn:
      description: Teleport's you to the Spawn
      usage: /spawn
      permission: <plugin name>.spawn
      permission-message: You don't have <permission>
   oooshowpositions:
      description: Shows armostands where arenas are
      usage: /oooshowpositions [on/off]
      permission: <plugin name>.oooshowpositions
      permission-message: You don't have <permission>
   oootest:
      description: test
      usage: /oootest
      permission: <plugin name>.oootest
      permission-message: You don't have <permission>